ex3: THEORY
BEGIN

  % Prove the following theorem
  % To prove: with the cursor on the formula to prove, M-x pr (or C-c C-p).
  % Once finished, send ex3.pvs and ex3.prf to mariano.moscato@nianet.org

  sum(n: nat): RECURSIVE nat =
    IF n = 0 THEN
      0
    ELSE
      n + sum(n - 1)
    ENDIF
  MEASURE n

   closed_form: THEOREM
    FORALL(n: nat): 
      sum(n) = (n * (n + 1)) / 2

  % Hints: the following proof commands could be useful
  % (induct ...)
  % (grind)
  % (skeep)
  % (expand ...)
  % (assert)



  % Optional. Prove the following lemma.

  IMPORTING factorial  

  factorial_even : LEMMA
    FORALL (n:nat) :
    n > 1 IMPLIES even?(factorial(n))

  % Hints: the following proof commands could be useful
  % (induct ...)
  % (assert)
  % (expand ...)
  % (case ...)
  % (inst ...)
  % (skeep ...) / (skolem ...)
  % (replaces ...)
  
END ex3
